# backend = "glx";
# vsync = true;
#
# opacity-rule = ["80:class_g = 'Alacritty'"];
#
#
# # make windows rounded 
#
# rounded-corners = true;
# rounded-corners-radius = 80;
#
# corner-radius = 10;
#



#################################
#          Animations           #
#################################
# Enables animations
transition-length = 200;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;

#################################
#             Corners           #
#################################
# Corners you currently have
rounded-corners = true;
rounded-corners-radius = 20;
corner-radius = 10;

# Exclude certain windows from being rounded
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'rofi'"
];

#################################
#             Shadows           #
#################################
# shadow = true;
# shadow-radius = 15;
# shadow-opacity = 0.75;
# shadow-offset-x = -15;
# shadow-offset-y = -15;

# Shadow exclusion rules
# shadow-exclude = [
#   "name = 'Notification'",
#   "class_g = 'Conky'",
#   "class_g ?= 'Notify-osd'",
#   "class_g = 'Cairo-clock'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

# Don't fade on window open/close
no-fading-openclose = false;

# Don't fade destroyed/created windows
no-fading-destroyed-argb = true;

#################################
#   Transparency / Opacity      #
#################################
# Your current opacity rule
opacity-rule = [
  "85:class_g = 'alacrity'",
  "80:class_g = 'neovide'",
  "90:class_g = 'Code'",
  "85:class_g = 'firefox'",
  "85:class_g = 'Spotify'"
];

# Active/Inactive window opacity

# Make hidden windows fully transparent
detect-client-opacity = true;

#################################
#     Background-Blurring       #
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;

# Blur background of windows that have opacity set
blur-background-frame = true;

# Exclude certain windows from blurring
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
# Your current backend setting
backend = "glx";
# Your current vsync setting
vsync = true;


# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
