# vim:ft=kitty

## name: Atelier Savanna Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/AtelierSchemes-kitty/blob/main/themes/atelier-savanna-dark.conf
## blurb: Base color for Savanna is green, it has greenish colors for the background. “Color-wheel colors” are desaturated considerably, giving this colorscheme a rather understated appeal and, dear I say it, a ‘natural’ look and feel.


#: The basic colors

foreground #87928a
background #171c19
selection_foreground #87928a
selection_background #232a25


#: Cursor colors

cursor #87928a
cursor_text_color #171c19


#: URL underline color when hovering with mouse

url_color #a07e3b


#: kitty window border colors and terminal bell colors

active_border_color #5f6d64
inactive_border_color #171c19
bell_border_color #9f713c
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #232a25
macos_titlebar_color #232a25


#: Tab bar colors

active_tab_foreground #dfe7e2
active_tab_background #171c19
inactive_tab_foreground #87928a
inactive_tab_background #232a25
tab_bar_background #232a25
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #171c19
mark1_background #dfe7e2
mark2_foreground #171c19
mark2_background #a07e3b
mark3_foreground #171c19
mark3_background #489963


#: The basic 16 colors

#: black
color0 #171c19
color8 #5f6d64

#: red
color1 #b16139
color9 #9f713c

#: green
color2 #489963
color10 #232a25

#: yellow
color3 #a07e3b
color11 #526057

#: blue
color4 #478c90
color12 #78877d

#: magenta
color5 #55859b
color13 #dfe7e2

#: cyan
color6 #1c9aa0
color14 #867469

#: white
color7 #87928a
color15 #ecf4ee
